{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ],
    "typescript/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "dist",
    "coverage",
    "node_modules"
  ]
}
